attributes:
  postgres:
    password: bXlQb3N0Z3Jlc1Bhc3N3b3Jk
entitlementstore:
  postgres:
    password: bXlQb3N0Z3Jlc1Bhc3N3b3Jk
entitlements:
  postgres:
    password: bXlQb3N0Z3Jlc1Bhc3N3b3Jk
imageCredentials:
  registry: ghcr.io
  username: krokhmaliuk-virtru
  password: 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
  email: andrii.krokhmaliuk@virtru.com
keycloak:
  postgres:
    password: bXlQb3N0Z3Jlc1Bhc3N3b3Jk
entitlementpdp:
  opaPolicyPullSecret: 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
